body.bg {
    font-family: Roboto;
    background: #07070a;
    color: #e8e8ea;
}

.hero {
    width: 100%;
    height: 100%;
    padding: 64px;
}

.brand {
    margin-bottom: 24px;
}

.title {
    font-size: 56px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #f2f2f4;
}

.subtitle {
    margin-top: 6px;
    font-size: 14px;
    letter-spacing: 2px;
    opacity: 0.7;
}

.panel {
    width: 520px;
    padding: 22px;
    background: #0e0f14;
    border: 1px solid #1a1b22;
}

.panel_2 {
    margin-top: 18px;
}

.btn {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 14px;
    background: #12131a;
    border: 1px solid #242531;
    color: #e9e9ec;
}

.btn:hover {
    background: #151624;
}

.btn_red {
    border-color: #3a0b0b;
    background: #1a0c0c;
}

.btn_green {
    border-color: #103a12;
    background: #0e1a10;
}

.row {
    margin-top: 12px;
}

.label {
    font-size: 12px;
    opacity: 0.75;
    margin-bottom: 6px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.select {
    width: 100%;
    padding: 10px;
    background: #12131a;
    border: 1px solid #242531;
    color: #e9e9ec;
}

/* Toast overlay */
#toast_root {
    position: absolute;
    left: 20px;
    top: 14px;
    width: 520px;
}

.toast {
    margin-bottom: 10px;
    padding: 12px 14px;
    background: #0f1016;
    border: 1px solid #26283a;
    color: #f0f0f2;
}

.toast_red {
    border-color: #4a1212;
    background: #180c0c;
}
